# semantic-versioning-releases

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle  version.properties
.github/: release.yml
.github/workflows/: release.yml  version-label-check.yml
src/main/java/com/eduardo/semantic_versioning_releases/: SemanticVersioningReleasesApplication.java
src/main/resources/: application.properties
src/test/java/com/eduardo/semantic_versioning_releases/: SemanticVersioningReleasesApplicationTests.java
